grpc/proto/chat.proto

syntax = "proto3";

option go_package = "."; // compile protobuff into this directory

package grpc;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloResponse) {}

  rpc Classroom (ClassroomRequest) returns (ClassroomResponse) {}

  // unary
  rpc Greet(GreetRequest) returns (GreetResponse) {}
}

message Name {
  string first_name = 1;
  string last_name = 2;
}

// The request message containing the user's name.
message HelloRequest {
  Name name = 1;
}

// The response message containing the greetings
message HelloResponse {
  string message = 1;
}

// The request message containing the student's name and id.
message ClassroomRequest {
  string name = 1;
  string id = 2;
}

enum StudentStatus {
  UNKNOWN = 0;
  ACTIVE = 1;
  SUSPENDED = 2;
  GRADUATED = 3;
}

// The response message containing the student's classroom
message ClassroomResponse {
  string classroom = 1;
}

message GreetRequest {
  string countryCode = 1;
  string username = 2;
}

message GreetResponse {
  string result = 1;
}