grpc/proto/chat.proto

syntax = "proto3";

option go_package = "."; // compile protobuff into this directory

package grpc;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloResponse) {}

  rpc Classroom (ClassroomRequest) returns (ClassroomResponse) {}

  // unary
  rpc Greet(GreetRequest) returns (GreetResponse) {}

  rpc Theater(TheaterRequest) returns (TheaterResponse) {}

  rpc Book(BookRequest) returns (BookResponse) {}
}

message Name {
  string first_name = 1;
  string last_name = 2;
}

// The request message containing the user's name.
message HelloRequest {
  Name name = 1;
}

// The response message containing the greetings
message HelloResponse {
  string message = 1;
}

// The request message containing the student's name and id.
message ClassroomRequest {
  string name = 1;
  string id = 2;
}

enum StudentStatus {
  UNKNOWN = 0;
  ACTIVE = 1;
  SUSPENDED = 2;
  GRADUATED = 3;
}

// The response message containing the student's classroom
message ClassroomResponse {
  string classroom = 1;
}

message GreetRequest {
  string countryCode = 1;
  string username = 2;
}

message GreetResponse {
  string result = 1;
}

message TheaterRequest {
  string name = 1;
}

message TheaterResponse {
  string name = 1;

  oneof available_seat {
    int32 count = 2;
    string error_log = 3;
  }
}

message BookRequest {
  string title = 1;
  string author = 2;
}

message BookDetail {
  string title = 1;
  string author = 2;
  string year = 3;
  float price = 4;
}

message BookResponse {
  oneof response {
    BookDetail book_detail = 1;
    string error_log = 2;
  }
}